#
# Required
#

# If in production mode:

# DEV=False
PROD_DATABASE_URL=""
PROD_TOKEN=""

# If in development mode:

# DEV=True
DEV_DATABASE_URL=""
DEV_TOKEN=""

#
# Optional
#

SENTRY_URL=""

PROD_COG_IGNORE_LIST="rolecount,mail" # These are ATL specific cogs that are not needed in Tux unless you are ATL
DEV_COG_IGNORE_LIST=

GITHUB_APP_ID=
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_PUBLIC_KEY=""
GITHUB_INSTALLATION_ID=

GITHUB_PRIVATE_KEY_BASE64=""

GITHUB_REPO_URL=
GITHUB_REPO_OWNER=
GITHUB_REPO=

MAILCOW_API_KEY=
MAILCOW_API_URL=
