### Config

# DEBUG=false
# LOG_LEVEL="INFO"
# BOT_TOKEN=""
# POSTGRES_HOST="localhost"
# POSTGRES_PORT=5432
# POSTGRES_DB="tuxdb"
# POSTGRES_USER="tuxuser"
# POSTGRES_PASSWORD="ChangeThisToAStrongPassword123!"
# DATABASE_URL=""
# ALLOW_SYSADMINS_EVAL=false

### BotInfo

# BOT_INFO__BOT_NAME="Tux"
# BOT_INFO__ACTIVITIES="[]"
# BOT_INFO__HIDE_BOT_OWNER=false
# BOT_INFO__PREFIX="$"

### UserIds

# USER_IDS__BOT_OWNER_ID=0
# USER_IDS__SYSADMINS=[]

### StatusRoles

# STATUS_ROLES__MAPPINGS=[]

### TempVC

# TEMPVC__TEMPVC_CHANNEL_ID=null
# TEMPVC__TEMPVC_CATEGORY_ID=null

### GifLimiter

# GIF_LIMITER__RECENT_GIF_AGE=60
# GIF_LIMITER__GIF_LIMITS_USER={}
# GIF_LIMITER__GIF_LIMITS_CHANNEL={}
# GIF_LIMITER__GIF_LIMIT_EXCLUDE=[]

### XP

# XP_CONFIG__XP_BLACKLIST_CHANNELS=[]
# XP_CONFIG__XP_ROLES=[]
# XP_CONFIG__XP_MULTIPLIERS=[]
# XP_CONFIG__XP_COOLDOWN=1
# XP_CONFIG__LEVELS_EXPONENT=2
# XP_CONFIG__SHOW_XP_PROGRESS=true
# XP_CONFIG__ENABLE_XP_CAP=false

### Snippets

# SNIPPETS__LIMIT_TO_ROLE_IDS=false
# SNIPPETS__ACCESS_ROLE_IDS=[]

### IRC

# IRC_CONFIG__BRIDGE_WEBHOOK_IDS=[]

### ExternalServices

# EXTERNAL_SERVICES__SENTRY_DSN=""
# EXTERNAL_SERVICES__GITHUB_APP_ID=""
# EXTERNAL_SERVICES__GITHUB_INSTALLATION_ID=""
# EXTERNAL_SERVICES__GITHUB_PRIVATE_KEY=""
# EXTERNAL_SERVICES__GITHUB_CLIENT_ID=""
# EXTERNAL_SERVICES__GITHUB_CLIENT_SECRET=""
# EXTERNAL_SERVICES__GITHUB_REPO_URL=""
# EXTERNAL_SERVICES__GITHUB_REPO_OWNER=""
# EXTERNAL_SERVICES__GITHUB_REPO=""
# EXTERNAL_SERVICES__MAILCOW_API_KEY=""
# EXTERNAL_SERVICES__MAILCOW_API_URL=""
# EXTERNAL_SERVICES__WOLFRAM_APP_ID=""
# EXTERNAL_SERVICES__INFLUXDB_TOKEN=""
# EXTERNAL_SERVICES__INFLUXDB_URL=""
# EXTERNAL_SERVICES__INFLUXDB_ORG=""
