### Config

# DEBUG=false  # false, true
# LOG_LEVEL="INFO"  # "INFO", "DEBUG", "WARNING", "ERROR"
# MAINTENANCE_MODE=false  # false, true
# BOT_TOKEN=""  # "FakeDiscordBotTokenBecauseGitHubSecurityIsAnnoying"
# POSTGRES_HOST="localhost"  # "localhost", "tux-postgres", "db.example.com"
# POSTGRES_PORT=5432  # 5432, 5433
# POSTGRES_DB="tuxdb"  # "tuxdb", "tux_production"
# POSTGRES_USER="tuxuser"  # "tuxuser", "tux_admin"
# POSTGRES_PASSWORD="ChangeThisToAStrongPassword123!"  # "ChangeThisToAStrongPassword123!", "SecurePassword456!"
# DATABASE_URL=""  # "postgresql://user:password@localhost:5432/tuxdb"
# ALLOW_SYSADMINS_EVAL=false  # false, true

### BotInfo

# BOT_INFO__BOT_NAME="Tux"  # "Tux", "MyBot"
# BOT_INFO__ACTIVITIES="[]"  # "[{\"type\":\"playing\",\"name\":\"with Linux\"}]", "[{\"type\":\"streaming\",\"name\":\"to commands\",\"url\":\"https://twitch.tv/example\"}]"
# BOT_INFO__HIDE_BOT_OWNER=false  # false, true
# BOT_INFO__PREFIX="$"  # "$", "!", "tux.", "?"

### UserIds

# USER_IDS__BOT_OWNER_ID=0  # 123456789012345678
# USER_IDS__SYSADMINS=[]  # [123456789012345678,987654321098765432]

### StatusRoles

# STATUS_ROLES__MAPPINGS=[]  # [{"status":".gg/linux","role_id":123456789012345678}]

### TempVC

# TEMPVC__TEMPVC_CHANNEL_ID=null  # "123456789012345678"
# TEMPVC__TEMPVC_CATEGORY_ID=null  # "123456789012345678"

### GifLimiter

# GIF_LIMITER__RECENT_GIF_AGE=60  # 60, 120, 300
# GIF_LIMITER__GIF_LIMITS_USER={}  # {'123456789012345678': 5}
# GIF_LIMITER__GIF_LIMITS_CHANNEL={}  # {'123456789012345678': 10}
# GIF_LIMITER__GIF_LIMIT_EXCLUDE=[]  # [123456789012345678]

### XP

# XP_CONFIG__XP_BLACKLIST_CHANNELS=[]  # [123456789012345678]
# XP_CONFIG__XP_ROLES=[]  # [{"level":5,"role_id":123456789012345678}]
# XP_CONFIG__XP_MULTIPLIERS=[]  # [{"role_id":123456789012345678,"multiplier":1.5}]
# XP_CONFIG__XP_COOLDOWN=1  # 1, 5, 10
# XP_CONFIG__LEVELS_EXPONENT=2.0  # 2.0, 3.0, 1.5
# XP_CONFIG__SHOW_XP_PROGRESS=true  # true, false
# XP_CONFIG__ENABLE_XP_CAP=false  # false, true

### Snippets

# SNIPPETS__LIMIT_TO_ROLE_IDS=false  # false, true
# SNIPPETS__ACCESS_ROLE_IDS=[]  # [123456789012345678,987654321098765432]

### IRC

# IRC_CONFIG__BRIDGE_WEBHOOK_IDS=[]  # [123456789012345678]

### ExternalServices

# EXTERNAL_SERVICES__SENTRY_DSN=""  # "https://key@o123456.ingest.sentry.io/123456"
# EXTERNAL_SERVICES__GITHUB_APP_ID=""  # "123456"
# EXTERNAL_SERVICES__GITHUB_INSTALLATION_ID=""  # "12345678"
# EXTERNAL_SERVICES__GITHUB_PRIVATE_KEY=""  # "-----BEGIN RSA PRIVATE KEY-----\n..."
# EXTERNAL_SERVICES__GITHUB_CLIENT_ID=""  # "Iv1.1234567890abcdef"
# EXTERNAL_SERVICES__GITHUB_CLIENT_SECRET=""  # "1234567890abcdef1234567890abcdef12345678"
# EXTERNAL_SERVICES__GITHUB_REPO_URL=""  # "https://github.com/owner/repo"
# EXTERNAL_SERVICES__GITHUB_REPO_OWNER=""  # "owner"
# EXTERNAL_SERVICES__GITHUB_REPO=""  # "repo"
# EXTERNAL_SERVICES__MAILCOW_API_KEY=""  # "abc123def456ghi789"
# EXTERNAL_SERVICES__MAILCOW_API_URL=""  # "https://mail.example.com/api/v1"
# EXTERNAL_SERVICES__WOLFRAM_APP_ID=""  # "ABC123-DEF456GHI789"
# EXTERNAL_SERVICES__INFLUXDB_TOKEN=""  # "abc123def456ghi789jkl012mno345pqr678stu901vwx234yz"
# EXTERNAL_SERVICES__INFLUXDB_URL=""  # "https://us-east-1-1.aws.cloud2.influxdata.com"
# EXTERNAL_SERVICES__INFLUXDB_ORG=""  # "my-org"
